services:
  - type: web
    name: binance-ws
    env: node
    region: singapore
    buildCommand: npm install
    startCommand: npm start
    buildDir: .
    envVars:
      - key: WS_BINANACE_FSTREAM
        value: wss://fstream.binance.com/ws
      - key: WS_BINANACE_SPOT
        value: wss://stream.binance.com:9443/ws 